<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="مساعد الوثائق الصوتي - اكتب وحرر الوثائق باستخدام صوتك باللغة العربية" />
    <meta name="keywords" content="عربي, صوت, وثائق, تحرير, ذكي, مساعد" />
    <title>مساعد الوثائق الصوتي - Arabic Voice Document Assistant</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
